-- MySQL Script generated by MySQL Workbench
-- 09/20/16 10:08:05
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema carrito_compras
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema carrito_compras
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `carrito_compras` DEFAULT CHARACTER SET utf8 ;
USE `carrito_compras` ;

-- -----------------------------------------------------
-- Table `carrito_compras`.`marca`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrito_compras`.`marca` (
  `id_marca` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_marca`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carrito_compras`.`categoria`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrito_compras`.`categoria` (
  `id_categoria` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`id_categoria`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carrito_compras`.`producto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrito_compras`.`producto` (
  `id_producto` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(30) NOT NULL,
  `descripcion` TINYTEXT NOT NULL,
  `precio` DECIMAL(5,2) NOT NULL,
  `id_marca` INT NOT NULL,
  `id_categoria` INT NOT NULL,
  `path_image` VARCHAR(250) NOT NULL,
  PRIMARY KEY (`id_producto`),
  INDEX `fk_producto_marca_idx` (`id_marca` ASC),
  INDEX `fk_producto_categoria1_idx` (`id_categoria` ASC),
  CONSTRAINT `fk_producto_marca`
    FOREIGN KEY (`id_marca`)
    REFERENCES `carrito_compras`.`marca` (`id_marca`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_producto_categoria1`
    FOREIGN KEY (`id_categoria`)
    REFERENCES `carrito_compras`.`categoria` (`id_categoria`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carrito_compras`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrito_compras`.`cliente` (
  `id_cliente` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(50) NOT NULL,
  `correo` VARCHAR(30) NOT NULL,
  `tarjeta_credito` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_cliente`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `carrito_compras`.`venta`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `carrito_compras`.`venta` (
  `id_venta` INT NOT NULL AUTO_INCREMENT,
  `fecha` DATETIME NOT NULL,
  `id_cliente` INT NOT NULL,
  `id_producto` INT NOT NULL,
  PRIMARY KEY (`id_venta`),
  INDEX `fk_venta_cliente1_idx` (`id_cliente` ASC),
  INDEX `fk_venta_producto1_idx` (`id_producto` ASC),
  CONSTRAINT `fk_venta_cliente1`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `carrito_compras`.`cliente` (`id_cliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_venta_producto1`
    FOREIGN KEY (`id_producto`)
    REFERENCES `carrito_compras`.`producto` (`id_producto`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
